# CashRegistered

./: CashRegister.sln  GEMINI.md  compose.yaml
Application/: Application.csproj  DependencyInjectionUseCases.cs  GEMINI.md
Application/Financial/Interfaces/: ICashFlowUseCase.cs  IExpenseUseCase.cs
Application/Financial/UseCases/: CashFlowUseCase.cs  ExpenseUseCase.cs
Application/Identity/Interfaces/: IPersonUseCase.cs  IUserUseCase.cs
Application/Identity/UseCases/: PersonUseCase.cs  UserUseCase.cs
Application/Inventory/Interfaces/: ICategoryUseCase.cs  ITagUseCase.cs  IUnitOfMeasureUseCase.cs  IUomConversionUseCase.cs
Application/Inventory/UseCases/: CategoryUseCase.cs  TagUseCase.cs  UnitOfMeasureUseCase.cs  UomConversionUseCase.cs
Application/Request/User/: CreateUserRequest.cs
Application/Security/Interfaces/: IAuthAppService.cs  ITokenGenerator.cs
Application/Security/UseCases/: AuthAppService.cs  TokenService.cs
Application/Services/: ServiceExtensions.cs
Application/UseCases/: AuthAppService.cs  CashFlowUseCase.cs  DependencyInjectionExtension.cs  DependencyInjectionUseCases.cs  ExpenseUseCase.cs  LoginAppService.cs  PersonUseCase.cs  TokenService.cs  UserUseCase.cs
Application/UseCases/Interfaces/: IAuthAppService.cs  ICashFlowUseCase.cs  ICreateUserUseCase.cs  IExpenseUseCase.cs  IGetUserUseCase.cs  ILoginAppService.cs  IPersonUseCase.cs  ITokenGenerator.cs  IUserUseCase.cs
Application/UseCases/User/: CreateUserUseCase.cs  GetUserUseCase.cs  UserUseCase.cs
CashRegisterApi/: CashRegister.http  CashRegisterApi.csproj  GEMINI.md  Program.cs  appsettings.json
CashRegisterApi/Controllers/: AuthController.cs  CashFlowControler.cs  ExpenseController.cs  PersonController.cs  UserController.cs
CashRegisterApi/Controllers/Financial/: CashFlowControler.cs  ExpenseController.cs
CashRegisterApi/Controllers/Identity/: PersonController.cs  UserController.cs
CashRegisterApi/Controllers/Inventory/: CategoryController.cs  TagController.cs  UnitOfMeasureController.cs  UomConversionController.cs
CashRegisterApi/Controllers/Security/: AuthController.cs
CashRegisterApi/Controllers/User/: UserController.cs
CashRegisterApi/Filters/: NotificationFilter.cs
CashRegisterApi/Middlewares/: ExceptionHandlingMiddleware.cs  NotificationMiddleware.cs
CashRegisterApi/Properties/: launchSettings.json
Domain/: Domain.csproj  GEMINI.md
Domain/Business/Entities/: AuditLog.cs
Domain/Entities/: CashFlow.cs  Expense.cs  Person.cs  User.cs
Domain/Enums/: AddressType.cs  Gender.cs  UserRole.cs
Domain/Financial/Entities/: CashFlow.cs  Expense.cs
Domain/Financial/Repositories/: ICashFlowRepository.cs  IExpenseRepository.cs
Domain/Financial/Validations/: CashFlowLinkedToUserValidation.cs  ExpenseValidation.cs  UserIdMatchCashFlowValidation.cs  ValidateUserCashFlowValidation.cs
Domain/Identity/Entities/: Person.cs  User.cs
Domain/Identity/Enums/: AddressType.cs  Gender.cs  PersonType.cs  UserRole.cs
Domain/Identity/Repositories/: IPersonRepository.cs  IUserRepository.cs
Domain/Identity/Validations/: PersonUniqueValidation.cs  PersonValidation.cs  UserUniqueValidation.cs  UserValidation.cs  ValidateUserIdValidation.cs
Domain/Identity/ValueObjects/: Address.cs
Domain/Interfaces/: IPasswordHasher.cs
Domain/Inventory/Entities/: Category.cs  CostCenter.cs  InternalRequisition.cs  InternalRequisitionItem.cs  InventoryTransaction.cs  InventoryTransactionItem.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  PurchaseRequisition.cs  PurchaseRequisitionItem.cs  StockBalance.cs  Supplier.cs  Tag.cs  UnitOfMeasure.cs  UomConversion.cs  Warehouse.cs
Domain/Inventory/Enums/: InventoryEnums.cs
Domain/Inventory/Repositories/: ICategoryRepository.cs  ITagRepository.cs  IUnitOfMeasureRepository.cs  IUomConversionRepository.cs
Domain/Repositories/: ICashFlowRepository.cs  ICashFlowRepositoy.cs  IExpenseRepository.cs  IPersonRepository.cs  IUserRepository.cs
Domain/Repositories/User/: IUserRepository.cs
Domain/Validations/: AuthUserPasswordValidation.cs  CashFlowLinkedToAnotherUserValidation.cs  CashFlowLinkedToUserValidation.cs  ExpenseValidation.cs  NameValidator.cs  NullableValidation.cs  PersonUniqueValidation.cs  PersonValidation.cs  UserIdMatchCashFlowValidation.cs  UserUniqueValidation.cs  UserValidation.cs  ValidateUserCashFlowValidation.cs  ValidateUserIdValidation.cs
Domain/ValueObjects/: Address.cs  Name.cs
Infrastructure/: GEMINI.md  (+3 more)
(+118 files in other folders)
